# Palladio-Build-BuckminsterToTychoMigrationPlugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/palladiosimulator/buckminstermigrator/: MigrateMojo.java
src/main/java/org/palladiosimulator/buckminstermigrator/data/: Feature.xtend  FolderPomName.java  UpdateSiteCategory.java
src/main/java/org/palladiosimulator/buckminstermigrator/templates/: CategoryXMLGenerator.xtend  EmptyProjectDefinitionGenerator.xtend  ExtensionsXMLGenerator.xtend  FileBasedGenerator.xtend  FileBasedGeneratorBase.xtend  FolderPOM.xtend  MainPOMGenerator.xtend  TargetPlatformGenerator.xtend  UpdateSitePOMGenerator.xtend
